<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 300px;
        width: 300px;
        display: flex;
        flex-wrap: wrap;
  
  flex-direction: column;

    }
    .container>div {
  
  width: 50px;
  height: 50px;
  border: 2px solid black;
}
    .con6>div{
    width: 300;
    height: 300;
}
</style>
<body>
    <div class="container">
        <div class="con1">1</div>
        <div class="con2">2</div>

        <div class="con3">3</div>

        <div class="con4">4</div>
        <div class="con5">5</div>
        <div class="con6">6</div>
        <div class="con7">7</div>
        <div class="con8">8</div>
        <div class="con9">9</div>
        <div class="con10">10</div>
        <div class="con11">11</div>
        <div class="con12">12</div>


    </div>
</body>
</html>